<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".tab_layout.HomeFragment">

        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/user" />

        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|top"
            android:layout_marginEnd="21dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/user"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BestFruitShop"
            android:textStyle="bold"
            android:layout_gravity="start|top"
            android:layout_marginStart="67dp"
            android:layout_marginTop="25dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="@dimen/_11pxh">
            </LinearLayout>

            <LinearLayout
                android:outAnimation="@android:anim/slide_out_right"
                android:inAnimation="@android:anim/slide_in_left"
                android:flipInterval="1000"
                android:autoStart="true"
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="25dp"
                        android:gravity="center_vertical"
                        android:paddingTop="35dp"
                        >

                        <EditText
                            android:id="@+id/editTextSearch"
                            android:layout_width="354dp"
                            android:layout_height="50dp"
                            android:background="@drawable/search_home"
                            android:drawableEnd="@drawable/search"
                            android:drawableRight="@drawable/search"
                            android:drawablePadding="10dp"
                            android:elevation="10dp"
                            android:gravity="center_vertical|start"
                            android:paddingStart="20dp"
                            android:paddingEnd="25dp"
                            android:hint="Search"
                            android:textColor="#000"
                            android:translationZ="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Popular"
                            android:textColor="#000"
                            android:textSize="20sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <com.google.android.flexbox.FlexboxLayout
                app:flexWrap="wrap"
                android:layout_marginHorizontal="10dp"
                app:justifyContent="space_between"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="#fff">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/dao" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mận"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:gravity="center" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10.000 VNĐ"
                            android:textSize="12sp"
                            android:gravity="center" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="#fff">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/chuyentab"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/a" />

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dưa lưới"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12.000 VNĐ"
                            android:textSize="12sp"
                            android:gravity="center" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="#fff">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/b" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mận 2"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:gravity="center" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25.000 VNĐ"
                            android:textSize="12sp"
                            android:gravity="center" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="#fff">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/c" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mận 3"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:gravity="center" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="14.000 VNĐ"
                            android:textSize="12sp"
                            android:gravity="center" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="#fff">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/d" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chanh"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:gravity="center" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5.000 VNĐ"
                            android:textSize="12sp"
                            android:gravity="center" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
